+[--->++++++++++++<]>+++++. [A]
+[--->++++++++++++++++++++<]>. [d]
+[--->++++++++++++++++++++<]>+++++. [i]
+[--->++++++++++++++++++++++<]>++++++. [t]
+[--->++++++++++++++++++++++++<]>+. [y]
+[--->++++++++++++++++++<]>+++++++. [a]
+[--->++++++<]>++. ["space character"]
+[--->++++++++++++++<]>+. [G]
+[--->++++++++++++++++++++++<]>+. [o]
+[--->++++++++++++++++++++<]>++++++++. [l]
+[--->++++++++++++++++++++<]>++++++++. [l]
+[--->++++++++++++++++++<]>+++++++. [a]
+[--->++++++++++++++++++++++<]>++. [p]
+[--->++++++++++++++++++<]>+++++++. [a]
+[--->++++++++++++++++++++<]>++++++++. [l]
+[--->++++++++++++++++++++<]>++++++++. [l]
+[--->++++++++++++++++++++<]>+++++. [i]
